lib/templates/adder.jade
if blocks
    aside.redactor-adder.js-adder
        span.redactor-adder__wrapper
            span.redactor-adder__title.redactor-adder__title_type_placeholder.js-adder-title
                | Добавить блок в&nbsp;
                = type

            for block in blocks
                span.redactor-adder__item.js-adder-item(class= 'redactor-adder__item_type_' + block.type,
                                                        data-type=block.type,
                                                        data-name=block.verboseName)
                    = verboseName

lib/templates/adder.html
{% if allowedBlocks %}
    <aside class="redactor-adder js-adder">
        <span class="redactor-adder__wrapper">
            <span class="redactor-adder__title redactor-adder__title_type_placeholder js-adder-title">
                Добавить блок в {{ type }}
            </span>
            {% for block in allowedBlocks %}
                <span class="redactor-adder__item redactor-adder__item_type_{{ block }} js-adder-item"
                      data-type="{{ block }}"
                      data-name="{{ block }}">
                    {{ block }}
                </span>
            {% endfor %}
        </span>
    </aside>
{% endif %}
